UI_Garage/UI/ElectricityPrice.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.ElectricityPrice">

    <Grid ShowGridLines="False" Margin="0">
       <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions> 

        <!-- Title Bar -->
        <StackPanel Grid.Row="0" Background="#E5180E">
            
            <Grid ColumnDefinitions="Auto,*,Auto" Background="#E5180E">
                
            <Image Grid.Column="0"
                Source="danfoss image.png" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="60" Height="60"
                >
            </Image>
            <Border Grid.Column="1" Margin="0" CornerRadius="0" Background="#E5180E">
                <TextBlock Margin="15"
                FontSize="28" 
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Text="Electricity Price"
                Foreground="White">
                </TextBlock>
            </Border>
            <Button Grid.Column="2" Content="Back" 
                        Width="60" 
                        Height="40"
                        Background="#E5180E"
                        Foreground="White"
                        BorderThickness="2"
                        CornerRadius="12"
                        Padding="4,2,0,0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Margin="10,0,10,0"
                        Click="BackBtn_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="30"
                                          Color="Black"
                                          Opacity="0.8"/>
                    </Button.Effect>
                </Button>

            </Grid> 
        </StackPanel>    
    </Grid>
</UserControl>
