UI_Garage/UI/HeatDemand.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:ui="clr-namespace:UI"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
             x:Class="UI.HeatPage"
             x:DataType="ui:HeatPage"
             Background="#DAEBF4">
    
    <Grid ShowGridLines="False" Margin="0">
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions> 
    
        <StackPanel Grid.Column="0" Background="#1984C5">
            <TextBlock Margin="10,15,10,0" FontSize="16" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Foreground="White" Text="Semester project">
            </TextBlock>
            <TextBlock Margin="0,0,0,0" FontSize="13" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Foreground="White" Text="Group 4">
            </TextBlock>
            <Button Content="Production Units" 
                                Margin="0,30,0,0"
                                Background="#1984C5"
                                Foreground="White"
                                BorderThickness="10"
                                CornerRadius="12"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="15"
                                Click="NavigateToPuPage_Click">   
            </Button>
            <Button Content="Electricity Price" 
                                Background="#1984C5"
                                Foreground="White"
                                BorderThickness="10"
                                CornerRadius="12"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="15"
                                Click="NavigateToElectricityPrice_Click">   
            </Button>
            <Button Content="Consumption" 
                                Background="#1984C5"
                                Foreground="White"
                                BorderThickness="10"
                                CornerRadius="12"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="15"
                                Click="NavigateToConsumption_Click">   
            </Button>
            <Button Content="Advanced Details" 
                                Margin="0,0,0,0"
                                Background="#1984C5"
                                Foreground="White"
                                BorderThickness="10"
                                CornerRadius="12"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="15"
                                Click="NavigateToAdvancedDetails_Click">   
            </Button>
            <Button Content="Settings" 
                                Margin="10,55,10,0"
                                Background="#1984C5"
                                Foreground="White"
                                BorderThickness="10"
                                CornerRadius="12"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="15">   
            </Button>
            <Button Content="Log out" 
                                Margin="0"
                                Background="#1984C5"
                                Foreground="White"
                                BorderThickness="10"
                                CornerRadius="12"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                FontSize="15">   
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="#DAEBF4">
            <Border Margin="0" CornerRadius="5" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1">
                <TextBlock Margin="15"
                           FontSize="26" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Text="Heat Demand"
                           Foreground="#333333">
                </TextBlock>
            </Border>

            <Grid ShowGridLines="True" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Add additional ColumnDefinitions if needed -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Add additional RowDefinitions if needed -->
                </Grid.RowDefinitions>

                <Button Content="Winter Heat Demand"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Click="DisplayWinterHeatDemand_Click">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Styles>
                </Button>
                
                <TextBlock Name="WinterHeatDemandTime" Text="random"></TextBlock>
                
                <!-- Chart Section -->
                <avalonia:CartesianChart x:Name="WinterHeatDemandChart"
                                         Grid.Row="1"
                                         Margin="10"
                                         Series="{Binding WinterHeatDemandSeries}" />
                    
                
            </Grid>
        </StackPanel>
        
        <!-- Add DatePicker controls for selecting date range -->
        <StackPanel Grid.Column="1" Background="#DAEBF4">
            <StackPanel Margin="5">
                <TextBlock FontSize="16" FontWeight="Bold" Text="Select Date Range" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                    <TextBlock VerticalAlignment="Center" Text="From: " />
                    <DatePicker x:Name="FromDate" Margin="5" />
                    <TextBlock VerticalAlignment="Center" Text="To: " />
                    <DatePicker x:Name="ToDate" Margin="5" />
                </StackPanel>
                <!-- Click needed -->
                <Button Content="Display Winter Heat Demand" Margin="5" />
            </StackPanel>
        </StackPanel>

    </Grid> 
</UserControl>