UI_Garage/UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.MainWindow"
        Title="UI">
        
       
        
        <Grid RowDefinitions="Auto, *, Auto">
                <!-- Title Bar -->
                <Grid Grid.Row="0" Background="Orange" Height="60" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
                        <Grid Grid.Column="0" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100">
                                <Label Content="Group 4"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Foreground="White"
                                       />
                        </Grid>
                        <StackPanel 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Grid.Column="2">
                                <Label FontWeight="Black" FontSize="28">Navigation</Label>
                        </StackPanel>
                        <Rectangle Grid.Column="4" Fill="Green" Width="80"></Rectangle>
                </Grid>
                
                <!-- Main Area -->
                <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, Auto Auto" Background="Black">
                        <!-- Side Bar -->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <Button Content="Advanced" Margin="5,80,10,0" 
                                        HorizontalAlignment="Center" 
                                        Background="Transparent"
                                        BorderThickness="0" 
                                        Foreground="White" FontWeight="Bold"/>

                                <Button Content="Settings" Margin="10,80,10,0" 
                                        HorizontalAlignment="Center" 
                                        Background="Transparent"
                                        BorderThickness="0" 
                                        Foreground="White" FontWeight="Bold"/>

                                <Button Content="Sign Out" Margin="5,80,5,0" 
                                        HorizontalAlignment="Center" 
                                        Background="Transparent"
                                        BorderThickness="0" 
                                        Foreground="White" FontWeight="Bold"/>
                    
                        </StackPanel>

                        <!-- Graph 1 -->
                        <Rectangle Grid.Column="1" Fill="#ccc" Width="200"></Rectangle>
                        <!-- Graph 2 -->
                        <Rectangle Grid.Column="2" Fill="Yellow" Width="200"></Rectangle>
                        <!-- Time Panel -->
                        <Rectangle Grid.Column="3" Fill="White" Width="300"></Rectangle>
                </Grid>
        </Grid>
</Window>
