user-interface/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:user_interface.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="user_interface.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="user_interface">

    <Grid ColumnDefinitions="0.2*,*">
        <Rectangle Grid.Column="0" Fill="rgb(25, 132, 197)"/>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBox Margin="4,35,4,-8" Text="Semester Project" FontSize="13" TextAlignment="Center" IsReadOnly="True" Background="Transparent" BorderThickness="0" Foreground="White"/>
            <TextBox Margin="4,-8,4,4" Text="Group 4" FontSize="10" TextAlignment="Center" IsReadOnly="True" Background="Transparent" BorderThickness="0" Foreground="White"/>
            <TextBlock Height="40"/>
            <Button Content="DashBoard" Margin="7" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold"/>
            <Button Content="Electricity" Margin="7" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold"/>
            <Button Content="Heat" Margin="7" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold"/>
            <Button Content="Time" Margin="7" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold"/>
            <TextBlock Height="55"/>
            <Button Content="Settings" Margin="4" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold"/>
            <Button Content="Log-out" Margin="4" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        
        <Grid Grid.Column="1" RowDefinitions="0.2*,*">
            <Rectangle Grid.Row="0" Fill="White"/>
            <Rectangle Grid.Row="1" Fill="rgb(218, 235, 244)"/>
        </Grid>
    </Grid>

</Window>